{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "IISMonitor": "Debug"
    }
  },

  "ServerIdentity": {
    "MachineName": "",
    "EnvironmentName": "Production",
    "ServerId": ""
  },

  "Monitoring": {
    "NormalIntervalSeconds": 30,
    "IncidentIntervalSeconds": 5,
    "CpuThresholdPercent": 70.0,
    "CriticalCpuThresholdPercent": 90.0,
    "RecoveryThresholdPercent": 60.0,
    "RecoveryConsecutiveSamples": 3,
    "BaselineRetentionMinutes": 60,
    "HighDetailRetentionDays": 30
  },

  "Database": {
    "ConnectionString": "Data Source=C:\\ProgramData\\IISMonitor\\monitor.db",
    "BusyTimeoutMs": 5000
  },

  "Diagnostics": {
    "ProcDumpEnabled": false,
    "ProcDumpPath": "C:\\Tools\\procdump.exe",
    "DumpDirectory": "C:\\ProgramData\\IISMonitor\\Dumps",
    "TriggerCpuPercent": 80.0,
    "TriggerDurationSeconds": 30,
    "MaxDumpsPerIncident": 3,
    "DumpType": "Full",
    "MinFreeDiskSpaceBytes": 5368709120
  },

  "Retention": {
    "BaselineDays": 7,
    "IncidentDays": 90,
    "WindowsEventsDays": 90,
    "DiagnosticMetadataDays": 90,
    "DumpDays": 30
  },

  "Alerting": {
    "WindowsEventLogEnabled": true,
    "EventLogSource": "IISMonitorAgent",
    "EmailEnabled": false,
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "EnableSsl": false,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromAddress": "iismonitor@example.com",
    "ToAddresses": [],
    "DashboardBaseUrl": "http://localhost:5050"
  },

  "AutomaticRecovery": {
    "Enabled": true,
    "CriticalCpuThresholdPercent": 90.0,
    "MinimumCriticalDurationMinutes": 5,
    "MinimumCulpritCpuPercent": 70.0,
    "CaptureDiagnosticBeforeRestart": true,
    "CaptureDumpBeforeRestart": false,
    "MaxDumpsBeforeRestart": 1,
    "RestartOnlyApplicationPool": true,
    "AllowForcedProcessTermination": false,
    "MaxRestartsPerHour": 1,
    "MaxRestartsPerDay": 3,
    "CooldownMinutes": 30,
    "VerificationIntervalsSeconds": [ 30, 60, 120, 300 ]
  },

  "Simulation": {
    "Enabled": false,
    "GenerateCpuSpike": true,
    "SpikeAfterSeconds": 30,
    "SpikeDurationSeconds": 120,
    "BaselineCpuPercent": 42.0,
    "PeakCpuPercent": 98.0,
    "CulpritProcessName": "w3wp.exe",
    "CulpritAppPool": "PatientPortalPool",
    "CulpritPid": 15432
  }
}
